<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Robo Revature Log in</title>
</head>
<body>
	<h2 align="center">Welcome to Robo Revature!</h2>
	<form action="/loginForm" method="post">
		<table align="center">
			<tr>
				<td>Username :</td>
				<td><input type="text" name="username" required="required"
					placeholder="Enter Username Here" /></td>
			</tr>
			<tr>
				<td>Password :</td>
				<td><input type="password" name="password" required="required"
					placeholder="Enter Password Here" /></td>
			</tr>
			<tr>
				<td><input type="reset" value="Clear"></td>
				<td><input type="submit" value="Login"></td>
			</tr>
		</table>
	</form>
</body>
</html>